<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	
		.main {
			height: 200px;
			width: 400px;
			background-color: #ccc;
 			overflow: hidden;
 			position: absolute;
 			top: 50%;
 			margin-top: -100px;
 			left: 50%;
 			margin-left: -200px;
		}
		.left {
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50px;
			position: relative;
			bottom: 50px;
			right: 50px;
		}
		.right {
			width: 100px;
			height: 100px;
			background-color: #fc0;
			border-radius: 50px;
			position: relative;
			top: 50px;
			left: 350px;			
		}
	</style>
</head>
<body>
<div class="container">
	<div class="main">
		<div class="left"></div>
		<div class="right"></div>
	</div>
</div>
</body>
</html>