<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		@media screen and (min-width: 640px) {
			.flex {
				align-items: center;
			}
		}
		
		@media screen and (max-width: 640px) {
			.flex {
				align-items: flex-start;
			}

			.flex-4 {
				order: -1;
			}
		}

		.flex {
			padding: 20px;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-between;
		}
		
		.flex div {
			width: 150px;
			margin-bottom: 10px;
		}

		.flex-1 {
			height: 120px;
			border: 1px solid #f00;		
		}

		.flex-2 {
			height: 140px;
			border: 1px solid #f00;

		}

		.flex-3 {
			height: 40px;
			border: 1px solid #f00;

		}

		.flex-4 {
			height: 200px;
			border: 1px solid #0f0;

		}
	</style>
</head>
<body>
	<div class="flex">
		<div class="flex-1"></div>
		<div class="flex-2"></div>
		<div class="flex-3"></div>
		<div class="flex-4"></div>
	</div>
</body>
</html>