<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>html/css-task2</title>
	<style type="text/css">
		* {
			margin:0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
			padding: 20px;
		}
		
		img {
			border: 1px solid #000;
		}

		.wrap,.teamlogo,.introduce,.mate {
			padding: 20px;
			border: 1px solid #999;
		}
		
		.wrap {
			background-color: #eee;
			overflow: auto;
			min-width:600px;
		}

		.teamlogo {
			background-color: #fff;
			width: 200px;
			float: left;
		}

		.teamlogo span {
			display: inline-block;
			vertical-align: top;
		}

		.introduce {
			background-color: #fff;
			margin-left: 240px;
			margin-right: 160px;

		}
	
		.mate {
			background-color: #fff;
			width: 120px;
			float: right;
		}

		

	</style>
</head>
<body>
	<div class="wrap">
		<div class="teamlogo">
			<img src="images/teamlogo.jpg" alt="teamlogo" width="80" height="80" />
			<span>&nbsp;BEBOP</span>
		</div>
		<div class="mate">
			<img src="images/spike.jpg" alt="spike" width="80" height="80" />
			<img src="images/jet.jpg" alt="jet" width="80" height="80" />
			<img src="images/faye.jpg" alt="faye" width="80" height="80" />
			<img src="images/ed.jpg" alt="ed" width="80" height="80" />
		</div>
		<div class="introduce">
			<h2>剧情简介</h2>
			<p>2071年，人类居住的场所已经扩展到整个太阳系，位相差空间门使得行星间的旅行变为可能。在那之前50年，即公元2022年，地球上空的位相差空间门的开发试验过程中的一次重大事故使得地球和月球遭到了毁灭性的打击。月球的一部分从月球分离，无数碎片化为陨石落到地球上。地表变得一片荒芜。讽刺的是，根据这次意外得到的资料，却促进了位相差空间门的完成。由于地表被射线污染，人类逐渐移民到太阳系的其他星球。国家不复存在，不同语言不同文化的人杂居在一起，在各星球上形成了具有独自文化特征的社区。就像第二次世界大战之后的混乱时期一样，一个奇妙而又充满了活力的新时代来临了。经济复兴的地区的黑社会势力逐渐扩张，另一方面，随着贫富差距进一步扩大，犯罪者也以极快的速度增加。这段时期后来被称作怒吼的二十年（Roaring Twenties）。各种各样的黑手党和黑社会分子层出不穷，毒品交易等暗中进行的违法活动也扩大了。</p>
			<p>时光流逝，各行星和卫星都成为了独立的国家，不知道地球的一代也长大了。位相差空间门技术变得完全稳定，成为了对人们生活不可或缺的一部分。各行星之间结成了太阳系刑警警察机构（Inter Solar System Police，即ISSP），共同对抗星际之间的犯罪。和ISSP同时设立的还有俗称牛仔法的赏金头目制度。经过申请得到执照后，赏金猎人就可以逮捕被通缉的罪犯并得到规定数额的奖金。为了赏金而奔波在整个太阳系的30万赏金猎人们就这样活跃起来。</p>
			<p>斯派克和杰特是驾驶飞船BEBOP号在宇宙中以捉拿逃犯获取奖金为生的赏金猎人。两人在星际间的旅程中，结识嗜财如命的美女菲和电脑神童爱德，并收养了拥有高智商的数据狗艾因。从此，四人一狗游荡在中，在自己与他人的生活中经历着种种悲欢离合，也寻找着各自的过去……</p>
		</div>
		
	</div>
</body>
</html>