<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.view {
			height: 50px;
			border: 1px solid #999;
			background: #eee;
			margin: 20px;
		}
		div[class*="col"] {
			float: left;
		}
		@media all and (min-width: 768px){
			.col-l-4 {
				width: 33.33%;
			}
			.col-l-3 {
				width: 25%;
			}
			.col-l-6 {
				width: 50%;
			}
			.col-l-1 {
				width: 8.33%;
			}
			.col-l-2 {
				width: 16.67%;
			}
		}
		@media all and (max-width: 768px) {
			.col-s-6 {
				width: 50%;
			}
			.col-s-12 {
				width: 100%;
			}
			.col-s-3 {
				width: 25%;
			}
			.col-s-2 {
				width: 16.67%;
			}
			.col-s-8 {
				width: 66.66%;
			}
		}
	</style>
</head>
<body>
	<div class="col-l-4 col-s-6"><div class="view"></div></div>
	<div class="col-l-4 col-s-6"><div class="view"></div></div>
	<div class="col-l-4 col-s-12"><div class="view"></div></div>
	<div class="col-l-3 col-s-3"><div class="view"></div></div>
	<div class="col-l-6 col-s-6"><div class="view"></div></div>
	<div class="col-l-3 col-s-3"><div class="view"></div></div>
	<div class="col-l-1 col-s-2"><div class="view"></div></div>
	<div class="col-l-1 col-s-2"><div class="view"></div></div>
	<div class="col-l-2 col-s-8"><div class="view"></div></div>
	<div class="col-l-2 col-s-3"><div class="view"></div></div>
	<div class="col-l-6 col-s-3"><div class="view"></div></div>
</body>
</html>